{
  "name": "amirrezavishteh-site",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "description": "Personal academic website of Amirreza Vishteh — Astro + Sveltia CMS.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "images": "node scripts/optimize-images.mjs",
    "dev": "npm run images && astro dev",
    "build": "npm run images && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5",
    "sharp": "^0.35.5"
  }
}
